<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
             padding: 0;
             margin: 0;
            }
            #main-container{
                height: 100vh;
                display: grid;
                grid-template-columns: 25% 75%;
                grid-template-rows: auto 1fr auto;
                /* auto-cat are nevoie ptr  a incapea in pagina
                1fr-o fractiune 1-spatiul ramas in pagina neocupat*/
            }
            #header{
                display:flex;
                grid-column:-1/1; 
                /*cu -1/1 ii zic ca ocupat tot spatiul */
                border: 2px solid black;
                
            }
            
            #header div{
                
                border: 2px solid green;
                margin: 5px;
            }
            
            #header > div:nth-child(4){
                /*Daca in interiorul unui flex punem margin
                impinge div-ul respectiv de la stanga la dreapta pana ajunge in 
                capatul layout-ului*/
                margin-left:auto;
            }
            
         
         #menu{
             display:flex;
             flex-direction:column;
             text-align:center;
             border: 2px solid #000;
             
         }
         
         #menu-btns div{
             border:2px solid green;
             margin: 5px;
             
         }
         
         #menu-btns{
             margin:auto;
         }
         
         #content{
             display:flex;
             /*proprietatile astea merg doar la flex*/
             /*justify-content:center;*/
             /*align-items:center;*/
             /*alta varianta: div poz relativa*/
             
         }
         
         #content div{
             width:50%;
             height: 50%;
             position:relative;
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
             /*translate, avem un dreptunghi
             avem un dreptunghi mai mic in colt cu div-ul meu initial
             l-am impins in sus si la stanga cu 50% inseamna ca el s-a dus cumva in partea de jos in aceeasi pozitie gen
             translate ia cele doua coordonate x si y ale elem si il imping -50 % din dim lui prima data pe axa lui x si -50% pe y
             */
             border:2px solid green;
         }
         
         #footer{
             grid-column:-1/1;
             text-align:center;
             border-top:2px solid #000;
         }
        </style>
    </head>
    <body>
        <div id="main-container">
        <div id="header">
            <div> Home</div>
            <div> Products</div>
            <div> Pricing </div>
            <div> Sign IN</div>
            <div>Sign UP</div>
        </div>
        <div id="menu">
            <div id="menu-msg">
                <h1>Welcome USER</h1>
            </div>
            <div id="menu-btns">
                <div>Dashboard</div>
                <div> Profile</div>
                <div>Security</div>
                <div>Settings</div>
            </div>
        </div>
        <div id="content">
            <div>CONTENT</div>
            
        </div>
        <div id="footer">
            Version 0.0.5 Power by SiSC
        </div>
        </div>
    </body>
</html>