<!DOCTYPE html>
<html>
    <head>
        <script>
          //   COUNTER daca dau la consola window.counter sa imi dea undefined
            document.addEventListener('DOMContentLoaded',()=>{
            let counter=0;
            let btn=document.getElementById('clicker');
            btn.addEventListener("click",()=>{
            counter++;
            document.getElementById('counter').innerHTML=counter;
            })
        </script>
    </head>
    <body>
    <span id="counter">0</span>   
    <button id="clicker">Click</button>
    </body>
</html>