<!DOCTYPE html>
<html>
    <body>
        <h1>Welcome to Homepage</h1>
        <img src="./assets/logo.png"/>
        <a id="home" href="/">Home</a>
        <a id="register" href="/register.html">Register</a>
    </body>
</html>