<html>
    <body>
        <h1>Register Now</h1>
        <form>
            <input type="text" placeholder="Full Name"/>
            <input type="text" placeholder="Email"/>
            <input type="text" placeholder="Password"/>
            <input type="text" placeholder="Complete Password"/>
            <button id="submit-btn">Register</button>
        </form>
    </body>
</html>